# Path to the converter tool. See https://github.com/isitnikov/m2-convert-patch-for-composer-install.git
PATCH_CONVERTER_TOOL_BIN="${HOME}/bin/m2-convert-patch-for-composer-install/convert-for-composer.php"

# Patch creation mode: 'tag' or 'branch' (default: 'tag')
PATCH_MODE="tag"